spring.datasource.url=jdbc:mysql://127.0.0.1:3306/student
spring.datasource.username=pedro
spring.datasource.password=Sesame80

<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

loadunicode=true
notloaduni=false



=======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
>>>>>>> Stashed changes
